{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 380, "y": 30,
      "width": 500, "height": 36,
      "text": "Switchyard dispatch pipeline",
      "originalText": "Switchyard dispatch pipeline",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 280, "y": 75,
      "width": 700, "height": 22,
      "text": "From task to merged commit — every gate, every stage",
      "originalText": "From task to merged commit — every gate, every stage",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "task_in",
      "x": 60, "y": 320, "width": 130, "height": 90,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201000,
      "version": 1,
      "versionNonce": 201001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "task_label", "type": "text"},
        {"id": "arr_1", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "task_label",
      "x": 70, "y": 350,
      "width": 110, "height": 30,
      "text": "Task",
      "originalText": "Task",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201002,
      "version": 1,
      "versionNonce": 201003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "task_in",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "task_anno",
      "x": 50, "y": 425,
      "width": 150, "height": 18,
      "text": "tracker-agnostic",
      "originalText": "tracker-agnostic",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 201004,
      "version": 1,
      "versionNonce": 201005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "context",
      "x": 270, "y": 320, "width": 160, "height": 90,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202000,
      "version": 1,
      "versionNonce": 202001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "context_label", "type": "text"},
        {"id": "arr_1", "type": "arrow"},
        {"id": "arr_2", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "context_label",
      "x": 280, "y": 340,
      "width": 140, "height": 50,
      "text": "Sieeve\ncontext compile",
      "originalText": "Sieeve\ncontext compile",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202002,
      "version": 1,
      "versionNonce": 202003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "context",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "context_anno",
      "x": 260, "y": 425,
      "width": 180, "height": 18,
      "text": "5-tier submodular",
      "originalText": "5-tier submodular",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 202004,
      "version": 1,
      "versionNonce": 202005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "diamond",
      "id": "doctor",
      "x": 510, "y": 305, "width": 160, "height": 120,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 203000,
      "version": 1,
      "versionNonce": 203001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "doctor_label", "type": "text"},
        {"id": "arr_2", "type": "arrow"},
        {"id": "arr_3", "type": "arrow"},
        {"id": "arr_reject", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "doctor_label",
      "x": 520, "y": 345,
      "width": 140, "height": 50,
      "text": "Doctor\nchecks",
      "originalText": "Doctor\nchecks",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 203002,
      "version": 1,
      "versionNonce": 203003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "doctor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "doctor_anno",
      "x": 500, "y": 440,
      "width": 180, "height": 18,
      "text": "fail-fast, zero cost",
      "originalText": "fail-fast, zero cost",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 203004,
      "version": 1,
      "versionNonce": 203005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "agent",
      "x": 750, "y": 320, "width": 180, "height": 90,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 204000,
      "version": 1,
      "versionNonce": 204001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "agent_label", "type": "text"},
        {"id": "arr_3", "type": "arrow"},
        {"id": "arr_4", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "agent_label",
      "x": 760, "y": 340,
      "width": 160, "height": 50,
      "text": "Agent\nin worktree",
      "originalText": "Agent\nin worktree",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 204002,
      "version": 1,
      "versionNonce": 204003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "agent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "agent_anno",
      "x": 740, "y": 425,
      "width": 200, "height": 18,
      "text": "CACP I/O, isolated git",
      "originalText": "CACP I/O, isolated git",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 204004,
      "version": 1,
      "versionNonce": 204005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "gates",
      "x": 1010, "y": 290, "width": 200, "height": 150,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 205000,
      "version": 1,
      "versionNonce": 205001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "gates_label", "type": "text"},
        {"id": "arr_4", "type": "arrow"},
        {"id": "arr_5", "type": "arrow"},
        {"id": "arr_retry", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gates_label",
      "x": 1020, "y": 305,
      "width": 180, "height": 120,
      "text": "Gate stack\n\n• response gate (9)\n• test gate\n• AC compliance\n• regression\n• verify",
      "originalText": "Gate stack\n\n• response gate (9)\n• test gate\n• AC compliance\n• regression\n• verify",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 205002,
      "version": 1,
      "versionNonce": 205003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "gates",
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "merge",
      "x": 1280, "y": 320, "width": 140, "height": 90,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 206000,
      "version": 1,
      "versionNonce": 206001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "merge_label", "type": "text"},
        {"id": "arr_5", "type": "arrow"},
        {"id": "arr_6", "type": "arrow"}
      ],
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "merge_label",
      "x": 1290, "y": 350,
      "width": 120, "height": 30,
      "text": "Merge",
      "originalText": "Merge",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 206002,
      "version": 1,
      "versionNonce": 206003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "merge",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "merge_anno",
      "x": 1265, "y": 425,
      "width": 170, "height": 18,
      "text": "commit_sha returned",
      "originalText": "commit_sha returned",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 206004,
      "version": 1,
      "versionNonce": 206005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arr_1",
      "x": 192, "y": 365, "width": 76, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 207001,
      "version": 1,
      "versionNonce": 207002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "task_in", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "context", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_2",
      "x": 432, "y": 365, "width": 76, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 207003,
      "version": 1,
      "versionNonce": 207004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "context", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "doctor", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_3",
      "x": 672, "y": 365, "width": 76, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 207005,
      "version": 1,
      "versionNonce": 207006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "doctor", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "agent", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_4",
      "x": 932, "y": 365, "width": 76, "height": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 207007,
      "version": 1,
      "versionNonce": 207008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": {"elementId": "agent", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "gates", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arr_5",
      "x": 1212, "y": 365, "width": 66, "height": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 207009,
      "version": 1,
      "versionNonce": 207010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [66, 0]],
      "startBinding": {"elementId": "gates", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "merge", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_pass",
      "x": 1218, "y": 340,
      "width": 60, "height": 18,
      "text": "pass",
      "originalText": "pass",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 207011,
      "version": 1,
      "versionNonce": 207012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "rejected",
      "x": 510, "y": 540, "width": 160, "height": 60,
      "strokeColor": "#b91c1c",
      "backgroundColor": "#fecaca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 208000,
      "version": 1,
      "versionNonce": 208001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "rejected_label", "type": "text"},
        {"id": "arr_reject", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "rejected_label",
      "x": 520, "y": 555,
      "width": 140, "height": 30,
      "text": "rejected",
      "originalText": "rejected",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 208002,
      "version": 1,
      "versionNonce": 208003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "rejected",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_reject",
      "x": 590, "y": 425, "width": 0, "height": 113,
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 208004,
      "version": 1,
      "versionNonce": 208005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 113]],
      "startBinding": {"elementId": "doctor", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "rejected", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_fail",
      "x": 600, "y": 460,
      "width": 80, "height": 18,
      "text": "fail",
      "originalText": "fail",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b91c1c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 208006,
      "version": 1,
      "versionNonce": 208007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "retry",
      "x": 1030, "y": 540, "width": 160, "height": 60,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 209000,
      "version": 1,
      "versionNonce": 209001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "retry_label", "type": "text"},
        {"id": "arr_retry", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "retry_label",
      "x": 1040, "y": 555,
      "width": 140, "height": 30,
      "text": "retry / partial",
      "originalText": "retry / partial",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 209002,
      "version": 1,
      "versionNonce": 209003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "retry",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_retry",
      "x": 1110, "y": 442, "width": 0, "height": 96,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 209004,
      "version": 1,
      "versionNonce": 209005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 96]],
      "startBinding": {"elementId": "gates", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "retry", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_block",
      "x": 1115, "y": 470,
      "width": 100, "height": 18,
      "text": "block",
      "originalText": "block",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 209006,
      "version": 1,
      "versionNonce": 209007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "telemetry",
      "x": 1010, "y": 660, "width": 200, "height": 70,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ddd6fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210000,
      "version": 1,
      "versionNonce": 210001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "telemetry_label", "type": "text"},
        {"id": "arr_telemetry", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "telemetry_label",
      "x": 1020, "y": 675,
      "width": 180, "height": 40,
      "text": "Afterburn\nmines sessions",
      "originalText": "Afterburn\nmines sessions",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210002,
      "version": 1,
      "versionNonce": 210003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "telemetry",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arr_telemetry",
      "x": 1110, "y": 602, "width": 0, "height": 56,
      "strokeColor": "#6d28d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 210004,
      "version": 1,
      "versionNonce": 210005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 56]],
      "startBinding": null,
      "endBinding": {"elementId": "telemetry", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "footer",
      "x": 280, "y": 700,
      "width": 700, "height": 22,
      "text": "Returns: { commit_sha, branch, status, files, cost, ac_verdict, gepa_score }",
      "originalText": "Returns: { commit_sha, branch, status, files, cost, ac_verdict, gepa_score }",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#22c55e",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 211000,
      "version": 1,
      "versionNonce": 211001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
