{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 380, "y": 30,
      "width": 480, "height": 36,
      "text": "standra.ai ecosystem",
      "originalText": "standra.ai ecosystem",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 320, "y": 75,
      "width": 600, "height": 22,
      "text": "Composable open-source layer for AI-assisted engineering",
      "originalText": "Composable open-source layer for AI-assisted engineering",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "switchyard_hub",
      "x": 480, "y": 320, "width": 280, "height": 130,
      "strokeColor": "#003388",
      "backgroundColor": "#0066ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100100,
      "version": 1,
      "versionNonce": 100101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "switchyard_label", "type": "text"},
        {"id": "arrow_cacp", "type": "arrow"},
        {"id": "arrow_sieeve", "type": "arrow"},
        {"id": "arrow_axiom", "type": "arrow"},
        {"id": "arrow_afterburn", "type": "arrow"},
        {"id": "arrow_pawbench", "type": "arrow"},
        {"id": "arrow_servingcard", "type": "arrow"},
        {"id": "arrow_ccflare", "type": "arrow"},
        {"id": "arrow_gitnexus", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "switchyard_label",
      "x": 490, "y": 350,
      "width": 260, "height": 70,
      "text": "Switchyard\n\ndispatch pipeline",
      "originalText": "Switchyard\n\ndispatch pipeline",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100102,
      "version": 1,
      "versionNonce": 100103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "switchyard_hub",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "cacp_box",
      "x": 80, "y": 180, "width": 180, "height": 80,
      "strokeColor": "#3344ff",
      "backgroundColor": "#cad0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100200,
      "version": 1,
      "versionNonce": 100201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "cacp_label", "type": "text"},
        {"id": "arrow_cacp", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cacp_label",
      "x": 90, "y": 195,
      "width": 160, "height": 50,
      "text": "CACP\n\nstructured I/O",
      "originalText": "CACP\n\nstructured I/O",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100202,
      "version": 1,
      "versionNonce": 100203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cacp_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_cacp",
      "x": 260, "y": 220, "width": 220, "height": 130,
      "strokeColor": "#3344ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100204,
      "version": 1,
      "versionNonce": 100205,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [220, 130]],
      "startBinding": {"elementId": "cacp_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "switchyard_hub", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "sieeve_box",
      "x": 80, "y": 340, "width": 180, "height": 80,
      "strokeColor": "#8833ff",
      "backgroundColor": "#ead4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100300,
      "version": 1,
      "versionNonce": 100301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "sieeve_label", "type": "text"},
        {"id": "arrow_sieeve", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sieeve_label",
      "x": 90, "y": 355,
      "width": 160, "height": 50,
      "text": "Sieeve\n\ncontext compiler",
      "originalText": "Sieeve\n\ncontext compiler",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100302,
      "version": 1,
      "versionNonce": 100303,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "sieeve_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_sieeve",
      "x": 260, "y": 380, "width": 220, "height": 5,
      "strokeColor": "#8833ff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100304,
      "version": 1,
      "versionNonce": 100305,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [220, 5]],
      "startBinding": {"elementId": "sieeve_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "switchyard_hub", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "axiom_box",
      "x": 80, "y": 500, "width": 180, "height": 80,
      "strokeColor": "#6644dd",
      "backgroundColor": "#e4d9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100400,
      "version": 1,
      "versionNonce": 100401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "axiom_label", "type": "text"},
        {"id": "arrow_axiom", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "axiom_label",
      "x": 90, "y": 515,
      "width": 160, "height": 50,
      "text": "Axiom\n\nrule definition lang",
      "originalText": "Axiom\n\nrule definition lang",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100402,
      "version": 1,
      "versionNonce": 100403,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "axiom_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_axiom",
      "x": 260, "y": 540, "width": 220, "height": -130,
      "strokeColor": "#6644dd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100404,
      "version": 1,
      "versionNonce": 100405,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [220, -130]],
      "startBinding": {"elementId": "axiom_box", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "switchyard_hub", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "afterburn_box",
      "x": 980, "y": 180, "width": 180, "height": 80,
      "strokeColor": "#ff4500",
      "backgroundColor": "#fff0c4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100500,
      "version": 1,
      "versionNonce": 100501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "afterburn_label", "type": "text"},
        {"id": "arrow_afterburn", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "afterburn_label",
      "x": 990, "y": 195,
      "width": 160, "height": 50,
      "text": "Afterburn\n\nsession diagnostics",
      "originalText": "Afterburn\n\nsession diagnostics",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100502,
      "version": 1,
      "versionNonce": 100503,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "afterburn_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_afterburn",
      "x": 760, "y": 350, "width": 220, "height": -130,
      "strokeColor": "#ff4500",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100504,
      "version": 1,
      "versionNonce": 100505,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [220, -130]],
      "startBinding": {"elementId": "switchyard_hub", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "afterburn_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "pawbench_box",
      "x": 980, "y": 340, "width": 180, "height": 80,
      "strokeColor": "#ff3366",
      "backgroundColor": "#ffd6e4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100600,
      "version": 1,
      "versionNonce": 100601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "pawbench_label", "type": "text"},
        {"id": "arrow_pawbench", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pawbench_label",
      "x": 990, "y": 355,
      "width": 160, "height": 50,
      "text": "PawBench\n\nbenchmark harness",
      "originalText": "PawBench\n\nbenchmark harness",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100602,
      "version": 1,
      "versionNonce": 100603,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pawbench_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_pawbench",
      "x": 760, "y": 380, "width": 220, "height": 5,
      "strokeColor": "#ff3366",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100604,
      "version": 1,
      "versionNonce": 100605,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [220, 5]],
      "startBinding": {"elementId": "switchyard_hub", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "pawbench_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "servingcard_box",
      "x": 980, "y": 500, "width": 180, "height": 80,
      "strokeColor": "#00cc99",
      "backgroundColor": "#ccffe4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100700,
      "version": 1,
      "versionNonce": 100701,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "servingcard_label", "type": "text"},
        {"id": "arrow_servingcard", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "servingcard_label",
      "x": 990, "y": 515,
      "width": 160, "height": 50,
      "text": "ServingCard\n\nmodel registry",
      "originalText": "ServingCard\n\nmodel registry",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100702,
      "version": 1,
      "versionNonce": 100703,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "servingcard_box",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_servingcard",
      "x": 760, "y": 410, "width": 220, "height": 130,
      "strokeColor": "#00cc99",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100704,
      "version": 1,
      "versionNonce": 100705,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [220, 130]],
      "startBinding": {"elementId": "switchyard_hub", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "servingcard_box", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "label_protocols",
      "x": 80, "y": 130,
      "width": 200, "height": 22,
      "text": "PROTOCOLS & CONTEXT",
      "originalText": "PROTOCOLS & CONTEXT",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101000,
      "version": 1,
      "versionNonce": 101001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_diagnostics",
      "x": 980, "y": 130,
      "width": 200, "height": 22,
      "text": "DIAGNOSTICS & EVAL",
      "originalText": "DIAGNOSTICS & EVAL",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101002,
      "version": 1,
      "versionNonce": 101003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "label_dispatch",
      "x": 480, "y": 480,
      "width": 280, "height": 22,
      "text": "DISPATCHER",
      "originalText": "DISPATCHER",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101004,
      "version": 1,
      "versionNonce": 101005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
